[app]
allowed_hosts = localhost

# These two should ALWAYS be set to False in production.
debug = False
use_sqlite_db = False

# Database settings.
[database]
host = 
db_name = 
user = 
password = 
port = 


[proxy]
enabled = False
username = 
password = 
